.photo-grid__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1280px) {
    .photo-grid__list{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid__list{
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list{
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        gap: 12px;
    }
}


/*Это чтобы картинки не слишком гигантскими были на маленьких экранах */

@media screen and (max-width: 619px) {
    .photo-grid__list{
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        gap: 12px;
    }
}
