
.place {
    display: grid;
    grid-template-columns: 1fr minmax(484px, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "place__title place__website" 
    "place__image place__paragraphs"
    "place__image place__paragraphs";
    column-gap: 40px;
    row-gap: 48px;
}


@media screen and (max-width: 1280px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 1fr minmax(456px, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 28px;
        grid-template-columns: 1fr minmax(352px, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "place__title" 
        "place__website" 
        "place__image" 
        "place__paragraphs";
        row-gap: 32px;
    }
}
